<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Easy HTML Generator</title>
    <meta name="description"
        content="Allows users to input valid HTML, and then edit attributes using an intuatively designed UI.">
    <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">

</head>
<style>
    /* Additional Normalization */

    button:focus,
    textarea:focus {
        outline: 0;
    }

    /* Global Tag Settings */
    label {
        margin-bottom: 5px;
    }

    input {
        width: 200px;
        padding: 2px;
        -webkit-box-shadow:
            inset 0 0 8px rgba(0, 0, 0, 0.1),
            0 0 16px rgba(0, 0, 0, 0.1);
        -moz-box-shadow:
            inset 0 0 8px rgba(0, 0, 0, 0.1),
            0 0 16px rgba(0, 0, 0, 0.1);
        box-shadow:
            inset 0 0 8px rgba(0, 0, 0, 0.1),
            0 0 16px rgba(0, 0, 0, 0.1);
        padding: 5px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
    }

    xmp {
        white-space: pre-wrap;
        /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
    }

    .button_styles {
        width: 200px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        color: palevioletred;
        background: var(--main-bg-color);
        transition: background 0.5s;
        transition: color 0.5s;
        transition: 'border-color'0.5s;
        transition: cursor 0.1s;
        border-style: outset;
        border-top: 4px solid var(--main-bg-color);
        border-bottom: 4px solid var(--main-bg-color-lighter);
        border-left: 4px solid var(--main-bg-color);
        border-right: 4px solid var(--main-bg-color-lighter);
        border-radius: 4px;
    }

    .button_styles:hover {
        cursor: pointer;
    }

    .button_styles:active {
        color: yellowgreen;
        border-color: yellowgreen;
        border-top: 4px solid var(--main-bg-color-lighter);
        border-bottom: 4px solid var(--main-bg-color);
        border-left: 4px solid var(--main-bg-color-lighter);
        border-right: 4px solid var(--main-bg-color);
    }


    /* Containers */

    body {
        --main-bg-color: white;
        --main-color: dodgerblue;
        --main-bg-color-lighter: rgba(50, 50, 50);
        --secondary-color: rgb(89, 119, 30);
        --vertical-divider-color: gold;
        --horizontal-divider-color: gold;
        background: url('pic01.jpg');
        background-size: cover;
        font-family: 'Nunito', sans-serif;
    }

    #container {
        display: flex;
        width: 100%;

    }

    /* Navigation Bar */

    #nav {
        width: 100%;
        color: var(--main-color);
        padding: 5px 0px;
    }

    #nav_title {
        font-size: 40px;
        padding: 20px 20px;
        font-weight: bold;
        color: var(--main-color);
    }

    #nav_title_second_half {
        color: var(--secondary-color);
        border-left: 1px solid darkgray;
        padding-left: 10px;
    }

    /* Left Side / Top Pane */

    #left_panel {
        display: flex;
        flex-direction: column;
        width: 50%;
        z-index: 2;
        color: var(--secondary-color);
        padding: 0px 10px;
    }

    #left_panel_instructions {
        font-size: 18px;
        /* padding: 23px; */
        margin-bottom: 10px;
    }

    #user_html_input {
        display: flex;
        /* margin: 0px  10px 3%; */
        height: 100px;
        padding: 1%;
        margin-bottom: 5px;
    }

    /* Generated Attribute Field Options */

    #filter_options {
        display: flex;
    }

    #attr_filter_options {
        margin: 5px 10px;

    }

    #tag_filter_options {
        margin: 5px 10px;
    }

    .afo_label {
        display: flex;
        color: grey;
        margin: 0px 5px;
        justify-content: space-between;
    }

    .afo_checkbox {
        width: 10px;
        align-self: flex-end;
    }

    .afo_checkbox[type='checkbox'] {
        width: 20px;
        height: 20px;
        margin: 0px 2px;

    }

    /* Generated Inputs Section */

    #input_fields {
        display: flex;
        flex-wrap: wrap;
        /* margin: 0px auto; */
    }

    .inputs_container {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
        align-items: flex-start;
        font-weight: bold;
        font-size: 18px;
        color: var(--main-color);
    }

    .inputs_container_title {
        font-size: 20px;
        font-weight: normal;
    }

    .input_item_label {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: var(--secondary-color);
        font-weight: normal;
    }

    .hide_button {
        display: block;
        background: transparent;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding-left: 0px;
        width: 26px;
    }

    .hide_button:hover {
        color: yellowgreen;
        cursor: pointer;
        text-align: start;
    }

    /* Next Button */

    #next_button_container {
        display: flex;
        /* padding-top: 5px; */
    }

    #next_button {
        width: 100px;
        height: 40px;
        align-self: center;
    }

    #next_button_count {
        padding: 10px 0px 0px 10px;
    }

    #warning_message {
        color: darkgoldenrod;
        padding: 10px 0px 0px 10px;
    }

    /* Right Panel */

    #right_panel {
        background: rgba(0, 0, 0, 0.9);
        z-index: 1;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        color: var(--main-color);
        height: 100vh;
        overflow: hidden;
    }

    #right_panel_title {
        font-size: 25px;
        font-weight: bold;
        padding: 20px;
    }

    #output_html {
        padding: 15px;
        font-size: 16px;
        z-index: 0;
    }


    #copyToClipboardButton {
        width: 200px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        color: var(--main-color);
        background: var(--main-bg-color);
        transition: background 0.5s;
        transition: color 0.5s;
        transition: 'border-color'0.5s;
        transition: cursor 0.1s;
        border-style: outset;
        border-top: 4px solid var(--main-bg-color);
        border-bottom: 4px solid var(--main-bg-color-lighter);
        border-left: 4px solid var(--main-bg-color);
        border-right: 4px solid var(--main-bg-color-lighter);
        border-radius: 4px;

    }



    #copyToClipboardButton:hover {
        cursor: pointer;
    }

    #copyToClipboardButton:active {
        color: yellowgreen;
        border-color: yellowgreen;
        border-top: 4px solid var(--main-bg-color-lighter);
        border-bottom: 4px solid var(--main-bg-color);
        border-left: 4px solid var(--main-bg-color-lighter);
        border-right: 4px solid var(--main-bg-color);
    }

    #final_output_html {
        position: absolute;
        z-index: -1;
        top: -1000px;
    }


    /* Media Queries */

    @media(max-width: 1200px) {
        #container {
            display: flex;
            flex-direction: column;
        }

        #left_panel {
            width: 100%;
            border: none;
        }

        #right_panel {
            margin-top: 10px;
            width: 100%;
            border: none;
        }


    }
</style>

<body>
    <div id="nav">
        <div id='nav_title'>Easy <span id="nav_title_second_half">HTML Generator</span></div>
    </div>
    <div id="container">
        <div id="left_panel">

            <div id="left_panel_instructions">Welcome to the Custom Tabs Image HTML Generator.
                Below, please paste some valid HTML you wish to edit. This panel includes a
                dynamically generated list of all the attributes found in any valid html
                submitted below. Please alter the attributes using the form below. If you need
                to append multiple altered copies of the same element, click 'Next' after you
                have entered the desired values. When you are finished,
                click 'Copy to Clipboard' to copy the generated HTML.</div>

            <textarea id="user_html_input" oninput="handleUserInputtedHTML();" val=""></textarea>

            <!-- TODO: Dynamically generate this as well -->
            <div id=filter_options>
                <div id="tag_filter_options">
                </div>
                <div id="attr_filter_options">
                </div>
            </div>
            <div id="input_fields">
            </div>
            <div id="next_button_container">
                <button id="next_button" class="button_styles">Next</button><span id="next_button_count"></span><span
                    id="warning_message"></span>
            </div>

        </div>
        <div id="right_panel">
            <div id="right_panel_title">Generated HTML Preview</div>
            <xmp id="output_html">

            </xmp>
            <input type="text" id="final_output_html"></input>
            <button id="copyToClipboardButton" onclick="copyToClipBoard();">Copy To Clipboard</button>
        </div>
    </div>
    <script src="libs/indent.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.js"></script>
    <script>

        let trimmed = "";

        function imageHTMLGenerator(element) {
            // console.log('Element:', $(element)[0].id);
            // console.log('Element\'s Grandparent: ', $(element).parent().parent()[0].id);
            // console.log('This is #user_html_input: ', $('#user_html_input').val());
            let grandpaId = $(element).parent().parent()[0].id;
            let grandpaId_index = grandpaId.replace(/.*-/, '');
            let grandpaId_tag = grandpaId.replace(/-.*/, '');
            let elId = ($(element)[0].id);
            let elId_attr = ($(element)[0].id).replace(/-.*/, '');
            // .replace(/-.*/,''); // have to take off unique index ex. id-2

            let frag = document.createElement('span');
            frag.innerHTML = $('#user_html_input').val();
            // console.log('This is the element: ', $(grandpaId, frag));
            // console.log('By tag name ', frag.getElementsByTagName(grandpaId));
            // let elementToEdit = FIND CORRECT ELEMENT TO EDIT USING INDICES IN ID's
            // console.log('This is elId: ', elId);
            // console.log('This is grandpaId: ', grandpaId);
            // console.log('This is grandpaId tag: ', grandpaId_tag);
            // console.log('This is grandpaId index: ', grandpaId_index);
            // let userInputtedTags = $('*', frag.innerHTML);
            let tagList = $('*', frag);

            let fragTagItemsTally = {};
            tagList.each(function (index, item) {

                let tagListItemName = $(item)[0].nodeName;
                // console.log(tally[attrName])
                if (fragTagItemsTally[`${tagListItemName}`] !== undefined) {
                    fragTagItemsTally[`${tagListItemName}`] = fragTagItemsTally[`${tagListItemName}`] + 1;
                } else {
                    fragTagItemsTally[`${tagListItemName}`] = 0;
                }

                // console.log($(item)[0].nodeName)


                if (tagListItemName.toLowerCase() == grandpaId_tag && grandpaId_index == fragTagItemsTally[`${tagListItemName}`]) {
                    // console.log('item tally:', fragTagItemsTally[`${tagListItemName}`]);
                    // console.log(tagListItemName.toLowerCase())
                    console.log('This is your item:', $(item))
                    let elementToEdit = $(item);
                    elementToEdit.attr(elId_attr, $(element).val());

                }
            })
            // $(elementToEdit).attr(elId, $(element).val());

            // console.log('Edited?:', elementToEdit);
            var indented = indent.html(frag.innerHTML, { tabString: '\t' });

            // console.log('This is indented: ', indented);
            $('#output_html').text(indented);

            trimmed = (frag.innerHTML).replace(/\n/g, "").replace(/\t/g, "").replace(/\s+/g, " ").replace(/(\r\n|\n|\r)/gm, " ");

        }


        let tagAlreadyAdded = [];
        let attrAlreadyAdded = [];


        function handleUserInputtedHTML() {
            // Clear Fields
            $('#input_fields').html('');
            $('#attr_filter_options').html('');
            $('#tag_filter_options').html('');

            // Clear Tracker Arrays:
            tagAlreadyAdded = [];
            attrAlreadyAdded = [];

            nextButtonCount = 0;


            // Print to Input (where copyToClipboard grabs it from)
            trimmed = ($('#user_html_input').val()).replace(/\n/g, "").replace(/\t/g, "").replace(/\s+/g, " ").replace(/(\r\n|\n|\r)/gm, " ");


            // Render User Inputted HTML to Preview Screen
            $('#output_html').html(trimmed);
            $("#final_output_html").val(trimmed);
            $('#user_html_input').val(trimmed);
            // console.log('This is trimmed: ', trimmed);


            // ==== Generate Inputs Form Based on Attributes found in User's HTML ==== /
            var el = document.createElement('span');
            el.innerHTML = trimmed;
            // console.log('This is the element: ', el)

            // Create Reference to tag_filter_options element
            let tagFilterOptionsElement = document.getElementById('tag_filter_options');
            // Create Tag Filter Options Text
            tagFilterOptionsTextNode = document.createTextNode('Tag Filter Options');
            // Append Label Text
            tagFilterOptionsElement.appendChild(tagFilterOptionsTextNode);

            // Create Reference to attr_filter_options element
            let attrFilterOptionsElement = document.getElementById('attr_filter_options');
            // Create Tag Filter Options Text
            attrFilterOptionsTextNode = document.createTextNode('Attribute Filter Options');
            // Append Label Text
            attrFilterOptionsElement.appendChild(attrFilterOptionsTextNode);


            let inputFieldsElement = document.getElementById('input_fields');
            let userInputtedTags = $('*', el);
            let tally = {};

            userInputtedTags.each(function (index, item) {

                let tagName = $(item)[0].localName;
                // console.log(tagName)
                // console.log(tally[tagName])
                if (tally[`${tagName}`] !== undefined) {
                    tally[`${tagName}`] = tally[`${tagName}`] + 1;
                } else {
                    tally[`${tagName}`] = 0;
                }

                // Only create a new Attributes Filter Option Checkbox IF one with
                // the same name has not already been made.
                if (tagAlreadyAdded.indexOf(tagName) === -1) {
                    // Populate Attributes Filter Options Section:
                    tagFilterOptionsLabel = document.createElement('LABEL');
                    tagFilterOptionsLabel.className = "afo_label";

                    // Create Label Text
                    tagFilterOptionsLabelTextNode = document.createTextNode($(item)[0].localName);
                    // Append Label Text
                    tagFilterOptionsLabel.appendChild(tagFilterOptionsLabelTextNode);

                    // Create Checkbox Input Element
                    tagFilterOptionsLabelCheckbox = document.createElement('INPUT');
                    tagFilterOptionsLabelCheckbox.type = 'checkbox';
                    tagFilterOptionsLabelCheckbox.className = "afo_checkbox";
                    tagFilterOptionsLabelCheckbox.setAttribute('onclick', 'toggleTagInputFields(this);');
                    tagFilterOptionsLabelCheckbox.setAttribute('checked', 'true');

                    // Append Checkbox
                    tagFilterOptionsLabel.appendChild(tagFilterOptionsLabelCheckbox);

                    // Append Label to attrFilterOptions Element
                    tagFilterOptionsElement.appendChild(tagFilterOptionsLabel);

                    // Push Added Attribute Name to List
                    tagAlreadyAdded.push(tagName)
                }






                // Populate Input Section:
                inputsContainerElement = document.createElement('DIV');
                inputsContainerElement.setAttribute('id', tagName + '-' + tally[tagName]);
                inputsContainerElement.className = "inputs_container";
                // console.log(index, ": ", $(item))



                inputsContainerTextNode = document.createTextNode(tagName + '#' + (tally[tagName] + 1));
                inputsContainerElement.appendChild(inputsContainerTextNode);

                inputFieldsElement.appendChild(inputsContainerElement);

                let attrTally = {};

                Object.keys($(item)[0].attributes).forEach(function (key, value) {
                    let attrName = $($(item)[0].attributes[key])[0].name;
                    // console.log(tally[attrName])
                    if (attrTally[`${attrName}`] !== undefined) {
                        attrTally[`${attrName}`] = attrTally[`${attrName}`] + 1;
                    } else {
                        attrTally[`${attrName}`] = 0;
                    }


                    // Only create a new Attributes Filter Option Checkbox IF one with
                    // the same name has not already been made.
                    if (attrAlreadyAdded.indexOf(attrName) === -1) {
                        // Populate Attributes Filter Options Section:
                        attrFilterOptions = document.createElement('LABEL');
                        attrFilterOptions.className = "afo_label";

                        // Create Label Text
                        attrFilterOptionsTextNode = document.createTextNode(attrName);
                        // Append Label Text
                        attrFilterOptions.appendChild(attrFilterOptionsTextNode);

                        // Create Checkbox Input Element
                        attrFilterOptionsCheckbox = document.createElement('INPUT');
                        attrFilterOptionsCheckbox.type = 'checkbox';
                        attrFilterOptionsCheckbox.className = "afo_checkbox";
                        attrFilterOptionsCheckbox.setAttribute('onclick', 'toggleAttrInputFields(this);');
                        attrFilterOptionsCheckbox.setAttribute('checked', 'true');
                        // Append Checkbox
                        attrFilterOptions.appendChild(attrFilterOptionsCheckbox);

                        // Append Label to attrFilterOptions Element
                        attrFilterOptionsElement.appendChild(attrFilterOptions);

                        // Push Added Attribute Name to List
                        attrAlreadyAdded.push(attrName)
                    }
                    // console.log($(item)[0].attributes[key])
                    // console.log('$(item)[0].attributes[key]:', $($(item)[0].attributes[key])[0].name);

                    labelItemElement = document.createElement('LABEL');
                    labelItemElement.setAttribute('id', attrName + "-" + attrTally[`${attrName}`])
                    labelItemElement.setAttribute('text', attrName);
                    labelItemElement.className = "input_item_label";

                    // Add Edit Button to Label
                    labelEditButton = document.createElement('BUTTON');
                    labelEditButton.setAttribute('onclick', "hideItem(this);");
                    labelEditButton.className = "hide_button";

                    // Text Content for Edit Button
                    buttonTextNode = document.createTextNode('hide');
                    labelEditButton.appendChild(buttonTextNode);

                    // Append button to Label
                    labelItemElement.appendChild(labelEditButton);

                    // Add Text Content to Label
                    labelTextNode = document.createTextNode(attrName);
                    labelItemElement.appendChild(labelTextNode);

                    // Create Input
                    inputsItemElement = document.createElement('INPUT');
                    // Input type = 'text';
                    inputsItemElement.type = 'text';
                    inputsItemElement.setAttribute('id', attrName + "-" + attrTally[`${attrName}`]);
                    inputsItemElement.setAttribute('oninput', 'imageHTMLGenerator(this);')
                    labelItemElement.appendChild(inputsItemElement);
                    inputsContainerElement.appendChild(labelItemElement);


                })
            })

            $('#filter_options input').click();

            $('#input_fields .hide_button').each(function (index, item) {
                // $(item).click();
            })

            if (!userInputtedTags.length) {
                $('#output_html').text('No valid HTML found! Please try again!');
            }
        }

        function copyToClipBoard() {
            var copyText = document.getElementById("final_output_html");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            // console.log("Copied the text: " + copyText.value);
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        let combinedImages = '';

        let nextButtonCount = 0;
        $('#next_button').on('click', function () {
            // Append new html to master string - combinedImages
            if (trimmed !== "") {
                combinedImages = combinedImages + trimmed;
                // Post a preview of the output in the console
                console.log('%c ' + combinedImages, 'background: #222; color: ' + getRandomColor());
                // alert('Image saved! Preview output html in console')

                $("#final_output_html").val(combinedImages);
            }

            if (trimmed !== '') {
                // Increment Next Button Count
                nextButtonCount++
            }





            let message = nextButtonCount + ' Copies Appended';

            if (trimmed === '') {
                $('#warning_message').text(' Warning: EMPTY element found, nothing appended');
                setTimeout(() => {
                    $('#warning_message').text('');
                }, 3000);

            }

            $('#next_button_count').text(message);

            // Clear Previous values
            $('#input_fields input').each(function (index, item) {
                $(item).val('')
            })


        })

        function hideItem(element) {
            // console.log('Inside hideItem: ', element);
            if ($(element).next().is(':hidden')) {
                $(element).next().show();
                $(element).text('hide');
                $(element).parent().css("padding", "10px 0px");
            } else {
                $(element).next().hide();
                $(element).text('edit');
                $(element).parent().css("padding", "0px 0px");
            }
        }

        function toggleTagInputFields(element) {
            let attrFieldsNameToToggle = $(element).parent()[0].textContent;
            // console.log(attrFieldsNameToToggle);

            $('.inputs_container').each(function (index, item) {
                let itemId = $(item).attr('id')
                if (itemId.indexOf(attrFieldsNameToToggle) !== -1) {
                    $(item).toggle();
                }
            })
        }


        function toggleAttrInputFields(element) {
            let attrFieldsNameToToggle = $(element).parent()[0].textContent;
            // console.log(attrFieldsNameToToggle);

            $('.inputs_container label').each(function (index, item) {
                // console.log(item)
                let itemId = $(item).attr('id')
                if (itemId.indexOf(attrFieldsNameToToggle) !== -1) {
                    $(item).toggle();
                }
            })

            // If after the attribute is removed, any tag column is left empty,
            // then remove that column as well by checking its corresponding checkbox
            // $('.inputs_container').each(function(index, item){
            //     let hiddenChildrenCount = 0; 
            //     $(item).children().each(function(index, child){
            //         if ($(child).is(':hidden')){
            //             // console.log('Hidden Child found: ', $(child))
            //             hiddenChildrenCount += 1

            //         }
            //         // console.log('hiddenChildrenCount: ', hiddenChildrenCount);
            //         // console.log('$(item): ', $(item)[0].childElementCount);
            //         if(hiddenChildrenCount == ($(item)[0].childElementCount)){
            //             // console.log('Element with ALL Children Hidden FOUND...should hide: ', $(item))
            //             $(item).hide();
            //         } else {
            //             $(item).show();
            //         }
            //     })
            //     // console.log('hCC: ', hiddenChildrenCount);
            //     hiddenChildrenCount = 0;
            // })



        }

        // Just for DEBUGGING - DELETE
        $('#user_html_input').val(`<div id="left_panel"> <div id="left_panel_instructions">Welcome to the Custom Tabs Image HTML Generator. Below, please paste some valid HTML you wish to edit. This panel includes a dynamically generated list of all the attributes found in any valid html submitted below. Please alter the attributes using the form below. If you need to append multiple altered copies of the same element, click 'Next' after you have entered the desired values. When you are finished, click 'Copy to Clipboard' to copy the generated HTML.</div> <textarea id="user_html_input" oninput="handleUserInputtedHTML();" val=""></textarea> <!-- TODO: Dynamically generate this as well --> <div id="filter_options"> <div id="tag_filter_options">Tag Filter Options</div> <div id="attr_filter_options">Attribute Filter Options</div> </div> <div id="input_fields"></div> <div id="next_button_container"> <button id="next_button" class="button_styles">Next</button><span id="next_button_count"></span><span id="warning_message"></span> </div> </div>`);
        $('#user_html_input').trigger('oninput');

    </script>
</body>

</html>